.nav-items {
  color: var(--dark);
}

.c-intro {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  max-width: 1400px;
  margin: 100px auto;
  gap: 40px;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

.c-intro img{
    max-width: 80%;
    margin: auto;
}

.into-txt > h1 {
  color: var(--primry-color);
  font-weight: 600;
  font-size: 50px;
  max-width: 450px;
}
.into-txt > p {
  font-weight: 400;
  font-size: 15px;
  margin: 20px 0px;
  color: var(--dark);
  text-align: justify;
}

.apply{
    padding: 10px 30px;
    background-color: var(--dark);
    color: var(--white);
    border: none;
    border-radius: 5px;
}

.headline{
    background-color: var(--primry-color);
    padding: 80px 20px;
    color: var(--white);
    text-align: center;
}

.headline p{
    max-width: 500px;
    margin: auto;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}

.core{
    display: flex;
    padding: 80px 20px;
    gap: 30px;
    justify-content: center;
}

.core > div{
    display: flex;
    gap: 30px;
}


.core_card{
    max-width: 400px;
    margin: auto;
}



.contact-form {
  padding: 80px 20px;
}

form {
  max-width: 800px;
  margin: auto;
  display: grid;
  gap: 20px;
}

form h1 {
  text-align: center;
  font-weight: 500;
}

form input,
form select,
form textarea {
  padding: 20px 2px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 400;
  border-bottom: 1px solid var(--dark);
}

#submit-btn{
    display: flex;
}
#submit {
  background-color: var(--dark);
  padding: 15px 40px;
  color: var(--white);
  font-size: 18px;
  border: none;
}

#submit:hover {
  background-color: var(--third-color);
}



