@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: smooth;
}

:root {
  --tarns1: 300ms ease-in-out;
  --tarns2: 1s ease-in-out;
  --tarns3: 2s ease-in-out;
  --tarns4: 3s ease-in-out;
  --tarns5: 5s ease-in-out;
  --primary-heading: #1c2045;
  --secondry-heading: #62626d;
  --primry-color: #519fcf;
  --secondry-color: #fffdd0;
  --third-color: #d83131;
  --forth-color: #fbd71e;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
}

a,
li {
  text-decoration: none;
  list-style: none;
  color: inherit;
  cursor: pointer;
  transition: var(--tarns1);
}

button {
  padding: 10px 20px;
  margin-top: 40px;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  background-color: var(--primry-color);
  color: var(--white);
  transition: var(--tarns1);
}

button:hover {
  background-color: var(--forth-color);
}

hr {
  border: 3px solid var(--third-color);
  width: 200px;
  margin: 30px auto;
}

/* main section styling */

header {
  background: linear-gradient(rgba(4, 4, 4, 0.7) 100%, rgba(5, 5, 5, 0.7) 100%),
    url("../images/silder/1.png");
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.navbar {
  display: flex;
  padding: 0px 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: auto;
  width: 100vw;
}

.navbar img {
  width: 150px;
}

.navbar .sub_menu {
  display: none;
}
.open {
  display: none;
}

.close {
  display: none;
}

.navbar ul {
  display: flex;
  gap: 40px;
  font-weight: 500;
  color: var(--white);
  font-size: 18px;
}

.navbar ul li a:hover {
  color: var(--third-color);
}

.slider {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  color: var(--white);
  display: grid;
  align-content: space-evenly;
  min-height: 70vh;
}

.shead {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: capitalize;
}

.feat {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.feat p {
  padding: 0px 10px;
}

.feat p:not(.feat4) {
  border-right: 3px solid var(--white);
}

.navgiation {
  display: flex;
  align-items: center;
  align-content: center;
  max-width: 400px;
  margin: auto;
  gap: 10px;
  box-shadow: rgba(239, 239, 243, 0.25) 0px 50px 100px -20px,
    rgba(248, 243, 243, 0.3) 0px 30px 60px -30px;
}

.navgiation > div {
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  background-color: var(--white);
  height: 40px;
  width: 40px;
  border-radius: 10px;
  transition: var(--tarns1);
  display: grid;
  justify-content: center;
  align-items: center;
}

.navgiation > div:hover {
  background-color: var(--primry-color);
}

/* about us section  */

.aboutus {
  max-width: 1000px;
  margin: auto;
  padding: 100px 0px;
  text-align: center;
}

.aboutus > p:nth-child(1) {
  font-size: 40px;
  font-weight: 600;
  max-width: 850px;
  margin: auto;
  margin-bottom: 10px;
  color: var(--primary-heading);
  letter-spacing: 1px;
}

.aboutus > p:nth-child(2) {
  color: var(--secondry-heading);
  letter-spacing: 1px;
  font-weight: 400;
}

/* specialities section  */

.special {
  padding: 80px;
  background-color: var(--secondry-color);
}

.special_cont{
  max-width: 1200px;
  margin: auto;
}

.special > p {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary-heading);
  letter-spacing: 1px;
  text-align: center;
}

.special > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.special > div > div {
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.special img {
  width: 50%;
  margin-bottom: 30px;
}

.special > div > div > p:nth-child(2) {
  margin: 20px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  color: var(--primary-heading);
  letter-spacing: 1px;
}

.special > div > div > p:nth-child(3) {
  text-align: center;
  max-width: 350px;
  color: var(--secondry-heading);
  font-weight: 400;
}

/* service section  */

.services {
  padding: 80px;
}

.services > p:nth-child(1) {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 50px;
  color: var(--primary-heading);
  letter-spacing: 1px;
  text-align: center;
}

.services > p:nth-child(2) {
  text-align: center;
  max-width: 700px;
  color: var(--secondry-heading);
  font-weight: 400;
  margin: auto;
}

.service_cont{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 100px 0px;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.service_cont img{
  width: 50%;
}

.service_cont > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; 

  border-radius: 60px 0px ;
}

.service_cont > div:hover{
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  transition: var(--tarns1);
}

.service_cont > div>p:nth-child(2){
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
  color: var(--primary-heading);
  letter-spacing: 1px;
  text-align: center;
}

.service_cont > div>p:nth-child(3){
  font-size: 16px;
  font-weight: 400;
  color: var(--secondry-heading);
  text-align: center;
  max-width: 320px;
}

.service_cont button{
  background-color: var(--third-color);
  margin-bottom: 20px;
} 

.service_cont button:hover{
  background-color: var(--secondry-color);
  color: var(--primary-heading);
}

