@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Poppins;
  
}

:root {
  --tarns1: 300ms ease-in-out;
  --tarns2: 1s ease-in-out;
  --tarns3: 2s ease-in-out;
  --tarns4: 3s ease-in-out;
  --tarns5: 5s ease-in-out;
  --primary-heading: #1c2045;
  --secondry-heading: #62626d;
  --primry-color: #519fcf;
  --secondry-color: #fffdd0;
  --third-color: #f1683a;
  --forth-color: #fbd71e;
  --white: #ffffff;
  --dark: #1c2045;
}

hr {
  border: 3px solid var(--third-color);
  width: 200px;
  margin: 30px auto;
}

a,
li {
  text-decoration: none;
  list-style: none;
  color: inherit;
  cursor: pointer;
  transition: var(--tarns1);
}

img {
  width: 100%;
}

/* ############################ Navbar ######################## */

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  padding-top: 10px;
}

header img {
  width: 130px;
}
header.black {
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

header.black a {
  color: var(--dark);
  font-weight: 500;
  letter-spacing: 1px;
}

.hamburger {
  display: none;
  /* z-index: 1000; */
}

#close {
  visibility: hidden;
  z-index: 999;
}

#navbar {
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: space-between;
  color: var(--white);
  padding: 0px 20px;
}

.nav-items ul {
  display: flex;
  gap: 40px;
}

/* carousel */
.carousel {
  height: 100vh;
  /* width: 100vw; */
  overflow: hidden;
  position: relative;
}
.carousel .list .item {
  width: 100%;
  /* height: 100%; */
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
  font-size: 12px;
}
.carousel .list .item .author {
  font-weight: bold;
  letter-spacing: 5px;
}
.carousel .list .item .title,
.carousel .list .item .topic {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic {
  color: var(--third-color);
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  font-size: 12px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content .description {
  font-weight: 300;
}
/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 25px;
  }
  .carousel .list .item .content .topic {
    font-size: 25px;
  }

  .carousel .list .item .content {
    top: 15%;
  }
}

/* about us section  */

.aboutus {
  max-width: 1000px;
  margin: auto;
  padding: 100px 20px;
  text-align: center;
}

.aboutus > p:nth-child(1) {
  font-size: 40px;
  font-weight: 600;
  max-width: 850px;
  margin: auto;
  margin-bottom: 10px;
  color: var(--dark);
  letter-spacing: 1px;
}

.aboutus > p:nth-child(3) {
  color: var(--secondry-heading);
  letter-spacing: 1px;
  font-weight: 400;
  text-align: justify;
}

/* specialities section  */

.special {
  padding: 40px;
  background-color: var(--third-color);
}

.special_cont {
  max-width: 1200px;
  margin: auto;
}

.special > p {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
  letter-spacing: 1px;
  text-align: center;
  color: var(--white);
}

.special > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
}

.special > div > div {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
}

.special img {
  width: 50%;
  /* margin-bottom: 30px; */
}

.special > div > div > p:nth-child(2) {
  /* margin: 20px; */
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  color: var(--dark);
  letter-spacing: 1px;
  color: var(--white);
}

.special > div > div > p:nth-child(3) {
  text-align: justify;
  max-width: 350px;
  color: var(--white);
  font-weight: 400;
}

/* service section  */

.services {
  padding: 80px;
}

.services > p:nth-child(1) {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 50px;
  color: var(--dark);
  letter-spacing: 1px;
  text-align: center;
}

.services > p:nth-child(2) {
  text-align: center;
  max-width: 700px;
  color: var(--secondry-heading);
  font-weight: 400;
  margin: auto;
}

.service_cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 100px 0px;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.service_cont img {
  width: 50%;
}

.service_cont > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

  border-radius: 60px 0px;
}

.service_cont > div:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  transition: var(--tarns1);
}

.service_cont > div > p:nth-child(2) {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
  color: var(--dark);
  letter-spacing: 1px;
  text-align: center;
}

.service_cont > div > p:nth-child(3) {
  font-size: 16px;
  font-weight: 400;
  color: var(--secondry-heading);
  text-align: center;
  max-width: 320px;
}

.service_cont button {
  background-color: var(--third-color);
  color: var(--white);
  border: none;
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 10px 0px;
  letter-spacing: 1.5px;
}

.service_cont button:hover {
  background-color: var(--dark);
  color: var(--white);
}


/* footer section  */

#footer {
  padding: 50px 20px;
  background-color: var(--primary-heading);
  color: var(--white);
}

#footer > div {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

#footer > div > div>p:nth-child(1){
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 30px;
}

#copyright{
  padding: 10px 20px;
  background-color: var(--third-color);
  color: var(--white);
  display: flex;
  gap: 20px;
  letter-spacing: 1px;
}